MONGODB_URI='mongodb+srv://rc5292684:UR5zZz336SZNXuK4@cluster0.tjuiehi.mongodb.net/code_editor?retryWrites=true&w=majority&appName=Cluster0'
AUTH_REFRESH_TOKEN_SECRET=2Kp6BjSKl3boT6+Zf3D0tw
AUTH_REFRESH_TOKEN_EXPIRY=20d
AUTH_ACCESS_TOKEN_SECRET=bkZaWfqssqzE0fg1TMCHqQ
AUTH_ACCESS_TOKEN_EXPIRY=5m
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15
AUTH_EMAIL_USERNAME=475465ed287d7f
AUTH_EMAIL_PASSWORD=b388c9bc370360
EMAIL_FROM=rahulchatterjee941@gmial.com